{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "OpenMetadata.fullname" . }}-networkpolicy
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "OpenMetadata.labels" . | indent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels: {{- include "OpenMetadata.selectorLabels" . | nindent 4 }}
  ingress:
    # Allow inbound connections
    - ports:
      - port: {{ .Values.service.port }}
        adminPort: {{ .Values.service.adminPort }}
  {{- if .Values.networkPolicy.additionalIngressRules }}
    {{- include "tplvalues.render" (dict "value" .Values.networkPolicy.additionalIngressRules "context" $) | nindent 4 }}
  {{- end }}
    # Allow inbound connections from pods in a different namespace
{{- end }}
